
h1, h2, h3, h4, h5{
  margin: @default-margin 0 @default-margin * 2;
}

h4{
  font-weight: bold;
  margin-bottom: @default-margin;
}

.alert{
  text-align: center;
}

.no-display{

  display: none;

}